<!-- Twitter when? -->
<h6><span title="ロリ・レイプ"><p align="right">ロリコン</p></span></h6>
<img height="40" align="left" src="https://skillicons.dev/icons?i=java,kotlin,idea&theme=dark"/>
<h1><span title="はあぁぁ...くそメスガキが...！！！大人を誘惑しやがって💢💢レイプ矯正が必要なんだよな...💢"><p align="right">なるみ</p></span></h1>

<br>
<div align="center">
  <span title="Isn't she cute?">
    <img src="https://github.com/narumii/narumii/assets/57463654/a0b659ed-332e-49d5-82ed-057316279ed9"/>
  </span><br><br>
  <strong>❤️ ロリ (Loli) 😭<strong>
</div>

<br>
<details open align="center">
  <summary>Socials</summary>
  <a href="https://discordapp.com/users/631527275346657280">
    <img src="https://skillicons.dev/icons?i=discord&theme=dark"/>
  </a>
  <a href="https://github.com/narumii">
    <img src="https://skillicons.dev/icons?i=github&theme=dark"/>
  </a>
  <a href="https://twitter.com/narumi_hime">
    <img src="https://skillicons.dev/icons?i=twitter&theme=dark"/>
  </a>

  <br><br>
  <a align="center" href="https://discord.gg/tRU27KtPAZ"><img src="https://discordapp.com/api/guilds/900083350314811432/widget.png?style=banner2"/></a>
</details>

<br>
<details open align="center">
<summary>GitHub Stats</summary>
  <picture>
    <img src="https://github-readme-stats.vercel.app/api?username=narumii&hide_progress=false&layout=compact&hide=glsl,batchfile&hide_title=true&show_icons=true&hide_border=true&border_radius=15&theme=omni"/>
  </picture>

  <br>
  <picture>
    <img src="https://github-readme-stats.vercel.app/api/top-langs?username=narumii&hide_progress=false&layout=compact&hide=glsl,batchfile&hide_title=true&show_icons=true&hide_border=true&border_radius=15&theme=omni"/>
  </picture>
</details>

<!-- Update This!!!!! -->
<br>
<details align="right">
  <summary>Uohhhhhhhhh! 😭</summary>
  <dl>
    <dt><h2>Satou</h2></dt> <!-- Is she, isnt she? ¯\_(ツ)_/¯ -->
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/7/364141.jpg"/></span>
    </dd>
    <dt><h2>Gab</h2></dt>
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/11/324138.jpg"/></span>
    </dd>
    <dt><h2>Roxy</h2></dt>
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/4/423670.jpg"/></span>
    </dd>
    <dt><h2>Eris</h2></dt>
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/3/423668.jpg"/></span>
    </dd>
    <dt><h2>Sylphy</h2></dt>   
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/9/433624.jpg"/></span>
    </dd>
    <dt><h2>Aisha</h2></dt>
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/16/274691.jpg"/></span>
    </dd>
    <dt><h2>Norn</h2></dt>
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/10/457761.jpg"/></span>
    </dd>
    <dt><h2>Megumin</h2></dt>
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/7/447778.jpg"/></span>
    </dd>
    <dt><h2>Mitama</h2></dt>
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/2/494625.jpg"/></span>
    </dd>
    <!--<dt><h2>Rebecca</h2></dt>
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/13/497269.jpg"/></span>
    </dd> Dont want to search for image im lazy-->
  </dl>

  <br><br>
  <dl>
    <dt><h2>PA-san</h2></dt> <!-- Underrated -->
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/2/492574.jpg"/></span>
    </dd>
    <dt><h2>Bocchi</h2></dt> <!-- The Cube -->
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/8/495127.jpg"/></span>
    </dd>
    <dt><h2>Setsuna</h2></dt> <!-- ( ͡° ͜ʖ ͡°) -->
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/8/422024.jpg"/></span>
    </dd>
    <dt><h2>Dakini</h2></dt> <!-- Yes. -->
    <dd>
      <span title="Fuckable"><img src="https://cdn.myanimelist.net/images/characters/14/506728.jpg"/></span>
    </dd>
  </dl>
  <p>Yes.</p>
</details>

<br>
<div align="center">
  <a href="https://www.buymeacoffee.com/narumii">
    <img height="100em" src="https://count.getloli.com/get/@:Uohhhhhhhhh! 😭?theme=rule34"/>
  </a>
</div>

<!-- Change url someday -->
<img src="https://github.com/narumii/narumii/assets/57463654/cba93ead-06f4-4194-bd62-b33ea4b6c7f2" width="100%">
